<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mijn Portfolio - Hobby</title>
    <link rel="stylesheet" href="stijl.css">
    <link rel="stylesheet" href="mediaqueries.css">
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Portfolio</div>
        <div>
            <ul class="nav-links">
                <li><a href="index.html">Over Mij</a></li>
                <li><a href="hobby.html">Hobby</a></li>
                <li><a href="ervaring.html">Ervaring</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hobby sectie -->
    <section id="hobby">
        <p class="section__text__p1">In Mijn Vrije Tijd</p>
        <h1 class="title">Hobby's</h1>
        <div class="hobby-details-container">
          <div class="hobby-item">
            <div class="hobby-pic-container">
              <img src="lopen.jpg" alt="Lopen foto" class="hobby-pic" />
            </div>
            <div class="hobby-text-container">
              <div class="hobby-header">
                <i class="fas fa-camera hobby-icon"></i>
                <h3>Lopen</h3>
              </div>
              <p>
                Ik ga graag doordeweeks af en toe een stuk lopen in de natuur. Het liefst zoek ik rustige plekken op, bossen , natuurpunten of pisten waar ik echt even kan ontspannen. 
                Het lopen buiten geeft me een gevoel van verfrissing. 
                Terwijl ik loop, merk ik vaak dat mijn gedachten rustiger worden en ik meer in het moment leef.
                Daarnaast is het voor mij een manier om zowel mentaal als fysiek gezond te blijven. 
                </p>
                
                <p>Beweging, vooral in de natuur, helpt me niet alleen fit te blijven, maar ook om mijn energie op peil te houden. 
                Ik vind het belangrijk om goed voor mezelf te zorgen, en deze loop sessies zijn een eenvoudige manier om dat te doen. 
                Het is fijn om te weten dat ik hiermee een balans vind tussen ontspanning en gezondheid, iets wat ik steeds meer waardeer naarmate de drukte van het leven toeneemt.
                </p>
            </div>
          </div>
      
          <div class="hobby-item">
            <div class="hobby-pic-container">
              <img src="gamen.png" alt="Gamen foto" class="hobby-pic" />
            </div>
            <div class="hobby-text-container">
              <div class="hobby-header">
                <i class="fas fa-code hobby-icon"></i> 
                <h3>Gamen</h3>
              </div>
              <p>In mijn vrije tijd speel ik graag games. Het is voor mij de perfecte manier om te ontspannen en even in een andere wereld te duiken. 
                Of ik nu alleen speel of met vrienden online, het brengt altijd plezier en biedt me een leuke uitdaging. 
                 zijn zoveel verschillende soorten games om uit te kiezen, maar het meest speel ik actie- en schietspellen.
                Naast het plezier en de ontspanning merk ik ook dat gamen me op andere manieren helpt, zoals bij probleemoplossend denken en soms zelfs mijn creativiteit op te wekken. 
                </p>

                <p>Ook is het een leuke manier om in contact te blijven met vrienden die ik niet vaak zie, vooral wanneer we samen multiplayer-games spelen. 
                Zo kunnen we samenwerken, strategiseren of gewoon lekker lachen tijdens het spelen.
                Gamen is voor mij meer dan alleen een hobby. het is een manier om de dagelijkse drukte even los te laten en mezelf onder te dompelen in spannende avonturen. Het is een fijne balans tussen ontspanning en uitdaging, iets wat ik steeds blijf waarderen.
                </p>
            </div>
          </div>
      
          <div class="hobby-item">
            <div class="hobby-pic-container">
              <img src="vissen.png" alt="Vissen foto" class="hobby-pic" />
            </div>
            <div class="hobby-text-container">
              <div class="hobby-header">
                <i class="fas fa-gamepad hobby-icon"></i> 
                <h3>Vissen</h3>
              </div>
              <p>Tijdens de zomerperiodes ga ik ook graag vissen. Er is iets bijzonders aan het spenderen van tijd aan de waterkant, vooral op een zonnige dag, wanneer alles rustig en vredig aanvoelt. 
                Ik vind het heerlijk om in de natuur te zijn, te genieten van het warme weer en het geluid van het water, terwijl ik tegelijkertijd een doel voor ogen heb, de spanning van het wachten op een vangst. 
                Het is een mooie balans tussen ontspanning en activiteit.
                Vissen geeft me de kans om even te ontsnappen aan de drukte van het dagelijkse leven. Het is een activiteit waarbij ik echt de tijd kan nemen om tot rust te komen en alles om me heen even kan vergeten. 
                Het geduld en de stilte die erbij komen kijken, hebben iets kalmerends.</p> 

                <p>Ook al is het wachten soms lang, de momenten waarop er beweging aan de lijn komt en je een vis binnenhaalt, geven een geweldige voldoening.
                Daarnaast is het een activiteit die me verbindt met de natuur. Ik hou ervan om bij een vijver of een meer te zitten, met het geluid van vogels op de achtergrond, terwijl ik rustig mijn hengel uitgooi. 
                Het geeft me een gevoel van vrijheid. Ook vis ik vaak op vakantie, wat dus echt een extra waarde geeft aan alles, vooral met het goede weer dat je daar hebt.
                </p>
            </div>
          </div>
        </div>
      </section>
      

    <footer>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Over Mij</a></li>
                <li><a href="hobby.html">Hobby</a></li>
                <li><a href="ervaring.html">Ervaring</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <p>Copyright &#169; 2024 Michiel Bleys</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
